spring.application.name=employee-crud
spring.datasource.url=jdbc:postgresql://database-1.czaiseckos3t.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=ritesh_admin
spring.datasource.password=Bihari%029
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

